<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color:black;
            width: 80vw;
            height: 80vh;
        }

        .child{
            background-color: aquamarine;
            width: 50%;
            height: 50%;
        }

        .parent:hover{
            animation: color 1s infinite;
            animation-duration: 1.5s;
        }
        
        @keyframes color {
            50%{
                background-color: rgb(247, 109, 166);
            }
            100%{
                background-color: brown;
            }
        }
        
        .parent:hover .child{
            transform: translateX(100%);
            animation: left-to-right 1.5s cubic-bezier(0.46,-0.39, 0.3, 1.36) alternate infinite;
        }

        @keyframes left-to-right{
            0%{
                transform: translateX(0%);
            }

            33%{
                transform: translateY(100%);
            }

            50%{
               background-color: blueviolet;
               border-radius: 30px;
               border: 2px solid chartreuse;
               box-sizing: border-box;

            }

            66%{
                transform:translateX(100%) translateY(100%);
                background-color: yellowgreen;
                border-radius: 70%;
            }

            100%{
                transform:translateX(100%) ;
                background-color: wheat;
            }
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>

</body>
</html>
